0:0:0:0:0:0:0:1 - - [25/May/2023:07:15:27 +0800] "GET /web02_login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:07:15:27 +0800] "GET /web02_login/ HTTP/1.1" 200 52 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [25/May/2023:07:15:40 +0800] "GET /web02_login/login.jsp HTTP/1.1" 200 600 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2023:07:15:50 +0800] "POST /web02_login/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4214
0:0:0:0:0:0:0:1 - - [25/May/2023:07:15:51 +0800] "GET /web02_login/success.jsp HTTP/1.1" 200 187 http-bio-8080-exec-5 869
0:0:0:0:0:0:0:1 - - [25/May/2023:07:16:15 +0800] "GET /web02_login/login.jsp HTTP/1.1" 200 600 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:07:17:20 +0800] "POST /web02_login/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2023:07:17:20 +0800] "GET /web02_login/success.jsp HTTP/1.1" 200 187 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:07:17:52 +0800] "GET /web02_login/login.jsp HTTP/1.1" 200 600 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:07:18:03 +0800] "POST /web02_login/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:07:18:03 +0800] "GET /web02_login/success.jsp HTTP/1.1" 200 187 http-bio-8080-exec-2 1
